{
   
    "routes": [
      { "src": "/api/(.*)", "dest": "api/$1.js" },
      { "src": "/api/getRoute/(.*)", "dest": "/api/getRoute/$1" },
      { "src": "/api/getCity/(.*)", "dest": "/api/getCity/$1" },
      { "src": "/api/getPost/(.*)", "dest": "/api/getPost/$1" }
    ]
  }
  